Apache is working on the AMAZON LIGHTSAIL VM

Followed the guide for WSGI at https://devops.profitbricks.com/tutorials/install-and-configure-mod_wsgi-on-ubuntu-1604-1/ 
Apache is configured &working - http://34.237.172.141
create a sample wsgi python script test_wsgi.py and it works - http://34.237.172.141/test_wsgi

added an entry for my catalog and it does not work

Contents of /etc/apache2/conf-available/wsgi.conf
***
WSGIScriptAlias /catalog /var/www/html/project.py
WSGIScriptAlias /test_wsgi /var/www/html/test_wsgi.py

My python script is project.py

Contents of /var/log/apache2/error.log

[Sat Dec 01 02:10:58.368551 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475] mod_wsgi (pid=21529): Target WSGI script '/var/www/h
tml/project.py' cannot be loaded as Python module.
[Sat Dec 01 02:10:58.368580 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475] mod_wsgi (pid=21529): Exception occurred processing
WSGI script '/var/www/html/project.py'.
[Sat Dec 01 02:10:58.368599 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475] Traceback (most recent call last):
[Sat Dec 01 02:10:58.368616 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475]   File "/var/www/html/project.py", line 7, in <modul
e>
[Sat Dec 01 02:10:58.368733 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475]     from database_config import Base, Category, Cate
goryItem
[Sat Dec 01 02:10:58.368753 2018] [wsgi:error] [pid 21529:tid 139632381511424] [
client 107.136.16.246:1475] ImportError: No module named database_config

how come the my python script can not be loaded, but the test_wsgi.py works fine
